<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Homepage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">User
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Batik
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Motif
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Kain
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Toko
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Artikel
            </a>
          </li>
           <li class="nav-item active">
            <a class="nav-link" href="#">Gambar
            </a>
          </li>
          <li class="nav-item active btn-logout">
            <a class="nav-link" href="#">Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container frontend" >
    <div class="row mt-3">
      <div class="col-md-6">
        <h1>User</h1>
      </div>
    </div>
    
    <div class="row mt-3 mb-3" >
      <div class="col-md-6">
        <form>
          <div class="form-group">
    <div class="custom-file">
  <input type="file" class="custom-file-input" id="customFile">
  <label class="custom-file-label" for="customFile">Choose file</label>
</div>
  </div>
  <div class="form-group">
    <img src="batik.jpeg" class="rounded" alt="..." style="width: 500px;">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
      </div>
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; <a href="http://mabrur.epizy.com" target="_blank">Mabrur</a> 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
