<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Homepage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">User
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Batik
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Motif
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Kain
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Toko
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Artikel
            </a>
          </li>
           <li class="nav-item active">
            <a class="nav-link" href="#">Gambar
            </a>
          </li>
          <li class="nav-item active btn-logout">
            <a class="nav-link" href="#">Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container frontend" >
    <div class="row frontend mt-3">
      <!-- GAMBAR PRODUK -->
      <div class="col-md-5">
        <img src="batik.jpeg" class="rounded float-left" alt="..." style="width: 400px;">
      </div>

      <div class="col-md-7">
        <h3>Batik Trusmi Cirebon Motif Wayang Bahan Katun Bendera Primary 412366</h3>
        <table class="table table-sm">
  
  <tbody>
    <tr>
      <th scope="row">Bahan</th>
      <td>Katun Bendera Primary</td>
      
    </tr>
    <tr>
      <th scope="row">Ukuran</th>
      <td>Katun Bendera Primary</td>
      
    </tr>
    <tr>
      <th scope="row">Motif</th>
      <td>
        <ul>
          <li>Mega Mendung</li>
          <li>Wayang</li>
        </ul>
      </td>
      
    <tr>
      <th scope="row">Deskripsi</th>
      <td colspan="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corrupti quas nam vitae, in ex voluptatibus quam facilis incidunt possimus quibusdam magnam dolorum perferendis veritatis aperiam! Vero cupiditate possimus harum!</td>
      
    </tr>
    <tr>
      <th scope="row">Harga Beli</th>
      <td>Katun Bendera Primary</td>
    </tr>
    <tr>
      <th scope="row" style="width: 100px;">Harga Jual</th>
      <td>Katun Bendera Primary</td>
    </tr>
    <tr>
      <th scope="row" style="width: 100px;">Tanggal</th>
      <td>Katun Bendera Primary</td>
    </tr>
    <tr>
      
      <th scope="row">Shopee</th>
      <td>shopeeeee</td>
    </tr>
    <tr>
      
      <th scope="row">Tokopedia</th>
      <td>shopeeeee</td>
    </tr>
    <tr>
      
      <th scope="row">Bukalapak</th>
      <td>shopeeeee</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right"><a href="" class="btn btn-primary">Edit</a></td>
    </tr>
  </tbody>
</table>
      </div>
    </div>
     

          

          

          
        
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; <a href="http://mabrur.epizy.com" target="_blank">Mabrur</a> 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
