<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Homepage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-nav fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Batik ID</a>
      <form class="form-inline my-2 my-lg-0 form-search" >
      <div class="input-group search-lg" style="width: 650px;">
        <input type="text" class="form-control" placeholder="Cari Batik" 
        aria-label="Recipient's username" aria-describedby="basic-addon2" >
        <div class="input-group-append">
    <span class="input-group-text" id="basic-addon2">Search</span>
  </div>
</div>
    </form>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item active">
            <a class="nav-link" href="#">Tentang BatikID</a>
          </li>
          <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Motif
        </a>
        <div class="dropdown-menu text-light bg-dropdown" aria-labelledby="navbarDropdown">
          <a class="dropdown-item text-light" href="#">Wayang</a>
          <a class="dropdown-item text-light" href="#">Katun Prima</a>
          <a class="dropdown-item text-light" href="#">Tenun Baron</a>
        </div>
      </li>
           <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kain
        </a>
        <div class="dropdown-menu text-light bg-dropdown" aria-labelledby="navbarDropdown">
          <a class="dropdown-item text-light" href="#">Katun Bendera Primary</a>
          <a class="dropdown-item text-light" href="#">Katun Prima</a>
          <a class="dropdown-item text-light" href="#">Tenun Baron</a>
        </div>
      </li>
      <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container mobile-margin">

    <div class="row">

      
      <!-- /.col-lg-3 -->

      <div class="col-lg-12">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid img-landing" src="https://wallpapercave.com/wp/wp1862823.jpg"  style="object-fit: cover;" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid img-landing" src="https://wallpapercave.com/wp/wp1862826.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid img-landing" src="http://placehold.it/900x350" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row mt-4 mb-3">
          <div class="col-5"><hr></div>
          <div class="col-2 text-center"><h5>New Arrival</h5></div>
          <div class="col-5"><hr></div>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <a href="#"><img class="card-img-top img-item" src="batik.jpeg" alt=""></a>
              <img class="popnew-icon" src="images/new.png" alt="">
              <div class="card-body card-body-item text-center">
                <h5 class="card-title title-item">
                  <a href="#">Batik Trusmi Cirebon</a>
                </h5>
                <h5 class="price">$24.99</h5>
                <small class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <a href="#"><img class="card-img-top img-item" src="batik.jpeg" alt=""></a>
              <img class="popnew-icon" src="images/new.png" alt="">
              <div class="card-body card-body-item text-center">
                <h5 class="card-title title-item">
                  <a href="#">Batik Trusmi Cirebon</a>
                </h5>
                <h5 class="price">$24.99</h5>
                <small class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <a href="#"><img class="card-img-top img-item" src="batik.jpeg" alt=""></a>
              <img class="popnew-icon" src="images/new.png" alt="">
              <div class="card-body card-body-item text-center">
                <h5 class="card-title title-item">
                  <a href="#">Batik Trusmi Cirebon</a>
                </h5>
                <h5 class="price">$24.99</h5>
                <small class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <a href="#"><img class="card-img-top img-item" src="batik.jpeg" alt=""></a>
              <img class="popnew-icon" src="images/new.png" alt="">
              <div class="card-body card-body-item text-center">
                <h6 class="card-title title-item">
                  <a href="#">Batik Trusmi Cirebon</a>
                </h6>
                <h5 class="price">$24.99</h5>
                <small class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

        </div>

        <div class="row mt-4 mb-3">
          <div class="col-5"><hr></div>
          <div class="col-2 text-center"><h5>Most Popular</h5></div>
          <div class="col-5"><hr></div>
        </div>

        <div class="row">
          
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <a href="#"><img class="card-img-top img-item" src="batik.jpeg" alt=""></a>
              <img class="popnew-icon" src="images/new.png" alt="">
              <div class="card-body card-body-item text-center">
                <h5 class="card-title title-item">
                  <a href="#">Batik Trusmi Cirebon</a>
                </h5>
                <h5 class="price">$24.99</h5>
                <small class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <a href="#"><img class="card-img-top img-item" src="batik.jpeg" alt=""></a>
              <img class="popnew-icon" src="images/new.png" alt="">
              <div class="card-body card-body-item text-center">
                <h5 class="card-title title-item">
                  <a href="#">Batik Trusmi Cirebon</a>
                </h5>
                <h5 class="price">$24.99</h5>
                <small class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <a href="#"><img class="card-img-top img-item" src="batik.jpeg" alt=""></a>
              <img class="popnew-icon" src="images/new.png" alt="">
              <div class="card-body card-body-item text-center">
                <h5 class="card-title title-item">
                  <a href="#">Batik Trusmi Cirebon</a>
                </h5>
                <h5 class="price">$24.99</h5>
                <small class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <a href="#"><img class="card-img-top img-item" src="batik.jpeg" alt=""></a>
              <img class="popnew-icon" src="images/new.png" alt="">
              <div class="card-body card-body-item text-center">
                <h5 class="card-title title-item">
                  <a href="#">Batik Trusmi Cirebon</a>
                </h5>
                <h5 class="price">$24.99</h5>
                <small class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>
        </div>


        <div class="row mt-4 mb-3">
          <div class="col-5"><hr></div>
          <div class="col-2 text-center"><h5>Others</h5></div>
          <div class="col-5"><hr></div>
        </div>

        <div class="row">
          
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <a href="#"><img class="card-img-top img-item" src="batik.jpeg" alt=""></a>
              <img class="popnew-icon" src="images/new.png" alt="">
              <div class="card-body card-body-item text-center">
                <h5 class="card-title title-item">
                  <a href="#">Batik Trusmi Cirebon</a>
                </h5>
                <h5 class="price">$24.99</h5>
                <small class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <a href="#"><img class="card-img-top img-item" src="batik.jpeg" alt=""></a>
              <img class="popnew-icon" src="images/new.png" alt="">
              <div class="card-body card-body-item text-center">
                <h5 class="card-title title-item">
                  <a href="#">Batik Trusmi Cirebon</a>
                </h5>
                <h5 class="price">$24.99</h5>
                <small class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <a href="#"><img class="card-img-top img-item" src="batik.jpeg" alt=""></a>
              <img class="popnew-icon" src="images/new.png" alt="">
              <div class="card-body card-body-item text-center">
                <h5 class="card-title title-item">
                  <a href="#">Batik Trusmi Cirebon</a>
                </h5>
                <h5 class="price">$24.99</h5>
                <small class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <a href="#"><img class="card-img-top img-item" src="batik.jpeg" alt=""></a>
              <img class="popnew-icon" src="images/new.png" alt="">
              <div class="card-body card-body-item text-center">
                <h5 class="card-title title-item">
                  <a href="#">Batik Trusmi Cirebon</a>
                </h5>
                <h5 class="price">$24.99</h5>
                <small class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>
        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5">
    <div class="container">
      <div class="row row-footer">
        <!-- PEMESANAN -->
        <div class="col-lg-4 text-light col-footer">
          <h6>Temukan Kami</h6>
          <a href="https://wa.me/6285624436317?text=Bagaimana%20melakukan%20pembelian%20di%20BatikID%20?%20" target="_blank">
            <img src="images/whatsapp_logo.png" alt="" style="width: 50px;">
          </a>
          <a href="https://shopee.co.id/mabrur20111996" target="_blank">
            <img src="images/shopee_logo.png" alt="" style="width: 50px;">
          </a>
          <a href="https://www.tokopedia.com/mabrur20111996" target="_blank">
            <img src="images/tokopedia_logo.png"  alt="" style="width: 50px;">
          </a>
          <a href="https://www.bukalapak.com/u/mabrur_satori?from=omnisearch&from_keyword_history=false&search_source=omnisearch_user&source=navbar" target="_blank">
            <img src="images/bukalapak_logo.png" alt="" style="width: 50px;">
          </a>
          <a href="" target="_blank"><img src="images/instagram_logo.png" alt="" style="width: 50px;"></a>
        </div>
        <!-- TENTANG -->
        <div class="col-lg-4 text-light col-footer">
          <h6>Links</h6>
          <a href="" class="text-footer"><p>Tentang Kami</p></a>
          <a href="https://wa.me/6285624436317?text=Bagaimana%20melakukan%20pembelian%20di%20BatikID%20?%20" target="_blank"  class="text-footer"><p>Bantuan</p></a>
          <a href="https://wa.me/6285624436317?text=Bagaimana%20melakukan%20pembelian%20di%20BatikID%20?%20" target="_blank" class="text-footer"><p>Contact</p></a>
        </div>
        <!-- ALAMAT -->
        <div class="col-lg-4 text-light col-footer">
          <h6>Alamat</h6>
          <a href="https://maps.app.goo.gl/Kx9LQxuzkc7e4ER38" class="text-footer" target="_blank">
            <p style="font-size: 14px;">
            <strong>Centra Batik Trusmi</strong></p>
            <p> Gedung Kantor Pasar Batik Trusmi LT 2 
           <br> Sekretariat Kampung UKM Digital Pasar Batik Trusmi Desa,
           <br> Jl. Otto Iskandardinata No.KM, Weru Lor, 
           <br> Kec. Weru, Cirebon, Jawa Barat 45154</p></a>
      </div>
      </div>
      <div class="row text-center">
        <div class="col-sm-12">
          <p class="m-0 text-center text-white">Copyright &copy; <a href="">BatikID</a> 2020</p>
        </div>
        
      </div>
      
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
