<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Homepage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-nav fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Batik ID</a>
      <form class="form-inline my-2 my-lg-0 form-search" >
      <div class="input-group search-lg" style="width: 650px;">
        <input type="text" class="form-control" placeholder="Cari Batik" 
        aria-label="Recipient's username" aria-describedby="basic-addon2" >
        <div class="input-group-append">
    <span class="input-group-text" id="basic-addon2">Search</span>
  </div>
</div>
    </form>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item active">
            <a class="nav-link" href="#">Tentang BatikID</a>
          </li>
          <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Motif
        </a>
        <div class="dropdown-menu text-light bg-dropdown" aria-labelledby="navbarDropdown">
          <a class="dropdown-item text-light" href="#">Wayang</a>
          <a class="dropdown-item text-light" href="#">Katun Prima</a>
          <a class="dropdown-item text-light" href="#">Tenun Baron</a>
        </div>
      </li>
           <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kain
        </a>
        <div class="dropdown-menu text-light bg-dropdown" aria-labelledby="navbarDropdown">
          <a class="dropdown-item text-light" href="#">Katun Bendera Primary</a>
          <a class="dropdown-item text-light" href="#">Katun Prima</a>
          <a class="dropdown-item text-light" href="#">Tenun Baron</a>
        </div>
      </li>
      <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container mobile-margin frontend">

    <div class="row mt-3 mb-3">

      <!-- ARTIKEL -->
     <div class="col-md-8">
       <h1>
         Judul Artikel
       </h1>
       
       <img src="batik.jpeg" class="rounded float-left" alt="..." class="img-blog" style="margin-bottom: 20px; width: 100%;">
       <div>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis ad esse sed ipsum deserunt quasi? Libero doloremque sunt laborum consequatur et nobis possimus praesentium doloribus? Perspiciatis aut nam corrupti quisquam!
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque fuga ipsum nostrum ad cumque temporibus modi aliquid nesciunt? Magnam quidem officia laborum rem enim animi. Eaque mollitia aut eligendi ullam!
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ratione animi placeat, obcaecati ab dolor a maiores unde nam culpa laborum distinctio ea. Porro a magni aspernatur in, tenetur dignissimos.
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error delectus similique nesciunt tempore. Dolorum maxime temporibus asperiores reiciendis a nemo esse dolore, ad architecto, delectus quis nam? Tempora, facilis ipsa.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ea odio, nesciunt ipsum placeat facere aliquid aut repellendus beatae voluptatibus in neque non, dolore tempora quam quo obcaecati, accusamus porro!
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita facere iste sint beatae totam aliquid, repudiandae unde minus quae, ad illo! Quae necessitatibus eum quia aliquid exercitationem commodi iure dolorem.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque culpa unde quas possimus error cum eos sequi quae ratione quaerat voluptas voluptates nesciunt asperiores ducimus, impedit consequuntur magni numquam natus.
       </p>
       </div>
     </div>
        
     <!-- DAGANGAN -->
    <div class="col-md-4">
      <div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="batik.jpeg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body card-hor">
        <h5 class="card-title" style="max-height: 50px; overflow: hidden; ">Batik Trusmi Cirebon Motif Wayang Bahan Katun Bendera Primary</h5>
        <p class="card-text price"><strong>500.000</strong> </p>
        <a href="" class="btn btn-success badge mb-2">Lihat Detail</a>
      </div>
    </div>
  </div>
</div>
<div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="batik.jpeg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body card-hor">
        <h5 class="card-title" style="max-height: 50px; overflow: hidden; ">Batik Trusmi Cirebon Motif Wayang Bahan Katun Bendera Primary</h5>
        <p class="card-text price"><strong>500.000</strong> </p>
        <a href="" class="btn btn-success badge mb-2">Lihat Detail</a>
      </div>
    </div>
  </div>
</div>
    </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5">
    <div class="container">
      <div class="row row-footer">
        <!-- PEMESANAN -->
        <div class="col-lg-4 text-light col-footer">
          <h6>Temukan Kami</h6>
          <a href="https://wa.me/6285624436317?text=Bagaimana%20melakukan%20pembelian%20di%20BatikID%20?%20" target="_blank">
            <img src="images/whatsapp_logo.png" alt="" style="width: 50px;">
          </a>
          <a href="https://shopee.co.id/mabrur20111996" target="_blank">
            <img src="images/shopee_logo.png" alt="" style="width: 50px;">
          </a>
          <a href="https://www.tokopedia.com/mabrur20111996" target="_blank">
            <img src="images/tokopedia_logo.png"  alt="" style="width: 50px;">
          </a>
          <a href="https://www.bukalapak.com/u/mabrur_satori?from=omnisearch&from_keyword_history=false&search_source=omnisearch_user&source=navbar" target="_blank">
            <img src="images/bukalapak_logo.png" alt="" style="width: 50px;">
          </a>
          <a href="" target="_blank"><img src="images/instagram_logo.png" alt="" style="width: 50px;"></a>
        </div>
        <!-- TENTANG -->
        <div class="col-lg-4 text-light col-footer">
          <h6>Links</h6>
          <a href="" class="text-footer"><p>Tentang Kami</p></a>
          <a href="https://wa.me/6285624436317?text=Bagaimana%20melakukan%20pembelian%20di%20BatikID%20?%20" target="_blank"  class="text-footer"><p>Bantuan</p></a>
          <a href="https://wa.me/6285624436317?text=Bagaimana%20melakukan%20pembelian%20di%20BatikID%20?%20" target="_blank" class="text-footer"><p>Contact</p></a>
        </div>
        <!-- ALAMAT -->
        <div class="col-lg-4 text-light col-footer">
          <h6>Alamat</h6>
          <a href="https://maps.app.goo.gl/Kx9LQxuzkc7e4ER38" class="text-footer" target="_blank">
            <p style="font-size: 14px;">
            <strong>Centra Batik Trusmi</strong></p>
            <p> Gedung Kantor Pasar Batik Trusmi LT 2 
           <br> Sekretariat Kampung UKM Digital Pasar Batik Trusmi Desa,
           <br> Jl. Otto Iskandardinata No.KM, Weru Lor, 
           <br> Kec. Weru, Cirebon, Jawa Barat 45154</p></a>
      </div>
      </div>
      <div class="row text-center">
        <div class="col-sm-12">
          <p class="m-0 text-center text-white">Copyright &copy; <a href="">BatikID</a> 2020</p>
        </div>
        
      </div>
      
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
